NODE_ENV=development
API_PATH=api
APP_URL=http://localhost:3000
POSTGRES_SQL_DBNAME=
POSTGRES_SQL_HOST=localhost
POSTGRES_SQL_PASSWORD=
POSTGRES_SQL_PORT=5432
POSTGRES_SQL_USERNAME=postgres
SERVER_PORT=3000